server {
    listen       80;
    server_name  www.needpc.fr;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ ^/ {
        proxy_redirect off;
        proxy_pass http://frontend:80;
    }
}

server {
    listen       80;
    server_name  api.needpc.fr;

    include /etc/nginx/mime.types;
    default_type application/json;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~ ^/v1/search/computers/[0-9]+$ {
        proxy_redirect off;
        proxy_pass http://api-computers-id:3000;
    }

    location ~ ^/v1/search/computers$ {
        proxy_redirect off;
        proxy_pass http://api-computers:3000;
    }

    location ~ ^/v1/search/activity$ {
        proxy_redirect off;
        proxy_pass http://api-activity:3000;
    }

    location ~ ^/v1/ask$ {
        proxy_redirect off;
        proxy_pass http://api-ask:3000;
    }

    location ~ ^/v1/search/brand$ {
        proxy_redirect off;
        proxy_pass http://api-brand:3000;
    }

    location ~ ^/v1/search/cpu$ {
        proxy_redirect off;
        proxy_pass http://api-cpu:3000;
    }

    location ~ ^/v1/search/gpu$ {
        proxy_redirect off;
        proxy_pass http://api-gpu:3000;
    }

    location ~ ^/ {
        proxy_redirect off;
        proxy_pass http://api-notfound:3000;
    }

    access_log /dev/stdout;
    error_log /var/log/nginx/error.log;
}